{"flutter":{"platforms":{"android":{"default":{"projectId":"ozgurkal-712ee","appId":"1:944146882511:android:5fcb8a4add559b9ad8bcba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ozgurkal-712ee","appId":"1:944146882511:ios:b6d27316fd9e2eefd8bcba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ozgurkal-712ee","appId":"1:944146882511:ios:b6d27316fd9e2eefd8bcba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ozgurkal-712ee","configurations":{"android":"1:944146882511:android:5fcb8a4add559b9ad8bcba","ios":"1:944146882511:ios:b6d27316fd9e2eefd8bcba","macos":"1:944146882511:ios:b6d27316fd9e2eefd8bcba","web":"1:944146882511:web:c1d76c60301c44cad8bcba","windows":"1:944146882511:web:094ecfe8eb1c22bcd8bcba"}}}}}}